# AYUS-RestAPI

./: .gitignore  AYUS-RestAPI.sln  README.md
AYUS-RestAPI/: AYUS-RestAPI.csproj
AYUS-RestAPI.ASP/: AYUS-DB  AYUS-DB-shm  AYUS-DB-wal  AYUS-RestAPI.ASP.csproj  Doc-API.MD  MyApi.xml  Notes.txt  Program.cs  WeatherForecast.cs  api-helper.js  appsettings.json
AYUS-RestAPI.ASP/Classes/: HeaderValidation.cs
AYUS-RestAPI.ASP/Controllers/: AccountController.cs  HistoryController.cs  MechanicController.cs  ServiceRequestController.cs  SessionsController.cs  SystemController.cs  TemporaryRouteController.cs  TransactionController.cs  UploadController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
AYUS-RestAPI.ASP/Migrations/: 20230218041403_InitialMigration.Designer.cs  20230218041403_InitialMigration.cs  20230218084627_migration1.Designer.cs  20230218084627_migration1.cs  20230218090345_migration2.Designer.cs  20230218090345_migration2.cs  20230218090520_migration3.Designer.cs  20230218090520_migration3.cs  20230219092240_migration4.Designer.cs  20230219092240_migration4.cs  20230221123345_migration5.Designer.cs  20230221123345_migration5.cs  20230223063815_migration6.Designer.cs  20230223063815_migration6.cs  20230223111500_migration7.Designer.cs  20230223111500_migration7.cs  20230307120454_migration8.Designer.cs  20230307120454_migration8.cs  20230308231618_migration9.Designer.cs  20230308231618_migration9.cs  20230321124549_migration10.Designer.cs  20230321124549_migration10.cs  AppDbContextModelSnapshot.cs
AYUS-RestAPI.ASP/Models/: AppDbContext.cs  DataRepository.cs  ModelUtility.cs  TempDataRepository.cs
AYUS-RestAPI.ASP/Models/Request/: AccountModel.cs  FileUpload.cs  MapLocation.cs  MechanicPartial.cs  ReportModel.cs  (+2 more)
AYUS-RestAPI.ASP/Properties/: launchSettings.json
AYUS-RestAPI/Data/: Logs.cs  ServiceMapLocationAPI.cs  ServiceRequest.cs  Session.cs  Transaction.cs
AYUS-RestAPI/Enumerations/: Roles.cs
AYUS-RestAPI/Utility/: UserHelper.cs
(+21 files in other folders)
