// Setting up CLIENT

// create the personal info
PersonalInformation personal = new PersonalInformation
{
    Firstname = "Jayharron Mar",
    Lastname = "Abejar",
    Contact = "09123456789",
    Birthdate = new DateTime(2000, 09, 21),
    Address = "Talisay City, Cebu",
    LicenseNumber = "G-1232321",
    Expiry = new DateTime(2023,09,21)
};

Wallet wallet = new Wallet
{
    Balance = 0,
    UUID = personal.UUID,
    Pincode = string.Empty,
};

Credential credential = new Credential
{
    UUID = personal.UUID,
    Password = "123sdf932hjth9234",
    Username = "JayMar921",
    Email = "jayharron@email.com"
};

AccountStatus accountStatus = new AccountStatus
{
    UUID = personal.UUID,
    Role = "CLIENT"
}; 

User user = new User(personal, credential, wallet, accountStatus, new List<Vehicle>());
//dataRepository.AddUser(user);



// Setting up the Mechanic
// create the personal info
PersonalInformation personal = new PersonalInformation
{
    Firstname = "Harold",
    Lastname = "Cuico",
    Contact = "09123456789",
    Birthdate = new DateTime(2000, 09, 21),
    Address = "Cebu City, 6000",
    LicenseNumber = "G-3232323",
    Expiry = new DateTime(2023,09,21)
};

Wallet wallet = new Wallet
{
    Balance = 0,
    UUID = personal.UUID,
    Pincode = string.Empty,
};

Credential credential = new Credential
{
    UUID = personal.UUID,
    Password = "123sdf932hjth9234",
    Username = "HCuicoGwapo",
    Email = "hcuico@email.com"
};

AccountStatus accountStatus = new AccountStatus
{
    UUID = personal.UUID,
    Role = "MECHANIC",
    ShopID = personal.UUID
};

Shop shop = new Shop
{
    ShopID = personal.UUID,
    ShopDescription = "Harold Mechanic Shop, 24/7 Open",
    ShopName = "Harold Gwapong Mekaniko"
};

Service service = new Service()
{
    ServiceDescription = "Changing the battery of the vehicle",
    ServiceName = "Battery Change",
    ServiceID = "1124"
};

ServiceOffer offer = new ServiceOffer
{
    ShopID = personal.UUID,
    ServiceExpertise = "Master",
    ServiceID = "1124",
    Price = 450
};

offer.setService(service);

shop.ServiceOffers.Add(offer);

Billing billing = new Billing
{
    BillingID = Guid.NewGuid().ToString(),
    ShopID = personal.UUID,
    ServiceFee = 500,
    ServiceRemark = "Good"
};

shop.Billings.Add(billing);
accountStatus.setShop(shop);

User user = new User(personal, credential, wallet, accountStatus, new List<Vehicle>());

// Scaffold-DbContext "server=localhost;port=3306;user=root;database=AYUS-RestAPI-Db" Pomelo.EntityFrameworkCore.MySql -OutputDir DataObjects -f


// MECHANIC DATA
{
    "personalInformation": {
        "Firstname": "Harold",
        "Lastname": "Cuico",
        "Contact": "09123456789",
        "Birthdate": "2000-09-21T00:00:00",
        "Address": "Bogo City, Cebu",
        "LicenseNumber": "G-2323232",
        "Expiry": "2023-09-21T00:00:00"
    },
    "credential": {
        "Username": "hcuico",
        "Password": "hcuico",
        "Email": "hcuico@gmail.com"
    },
    "wallet": {
        "Balance": 0,
        "Pincode": ""
    },
    "accountStatus": {
        "Shop":{
            "ShopName": "HaroldShopee",
            "ShopDescription": "Pina ka poging Shop"
        },
        "Role": "MECHANIC"
    }
}


// CLIENT DATA

{
    "personalInformation": {
        "Firstname": "Jayharron Mar",
        "Lastname": "Abejar",
        "Contact": "09123456789",
        "Birthdate": "2000-09-21T00:00:00",
        "Address": "Talisay City, Cebu",
        "LicenseNumber": "G-123123",
        "Expiry": "2023-09-21T00:00:00"
    },
    "credential": {
        "Username": "JayMar921",
        "Password": "abejar123",
        "Email": "jayharron@gmail.com"
    },
    "wallet": {
        "Balance": 0,
        "Pincode": ""
    },
    "accountStatus": {
        "Role": "CLIENT"
    }
}

a5cc6b9b-b3aa-4781-940f-e1b4e8bc5182 <- client
93fcd3f4-3744-460f-8d47-cf640f262617 <- mechanic